<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/01 21:01:36.000.112,=rtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.293,=xmlrtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.250,=soaprtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.271,=dbrtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.094,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAToast.pas</Transaction>
    <Transaction>2022/10/01 21:02:06.000.211,=uIndy28.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.371,=vcl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.427,=vclwinx.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.144,=uniGUI28Core.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.328,=inet.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.349,=vclimg.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.449,=bindengine.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.169,=uniTools28.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.405,=vcldb.dcp</Transaction>
    <Transaction>2022/10/01 21:05:25.000.060,=D:\Andamento\componente-unidsa-unigui\librarys\UniJQuery.pas</Transaction>
    <Transaction>2022/10/01 21:05:25.000.117,=D:\Andamento\componente-unidsa-unigui\librarys\UniLibrary.pas</Transaction>
    <Transaction>2022/10/01 21:09:47.000.360,=D:\Andamento\componente-unidsa-unigui\sources\UniLibrary.pas</Transaction>
    <Transaction>2022/10/01 21:09:47.000.323,=D:\Andamento\componente-unidsa-unigui\sources\UniJQuery.pas</Transaction>
    <Transaction>2022/10/01 21:11:14.000.945,D:\Andamento\componente-unidsa-unigui\sources\UniDSAToast.pas=</Transaction>
    <Transaction>2022/10/01 21:12:01.000.558,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAToast.pas</Transaction>
    <Transaction>2022/10/01 21:13:31.000.740,D:\Andamento\componente-unidsa-unigui\sources\UniDSAJQuery.pas=D:\Andamento\componente-unidsa-unigui\sources\UniJQuery.pas</Transaction>
    <Transaction>2022/10/01 21:13:36.000.263,D:\Andamento\componente-unidsa-unigui\sources\UniDSALibrary.pas=D:\Andamento\componente-unidsa-unigui\sources\UniLibrary.pas</Transaction>
    <Transaction>2022/10/01 21:24:56.000.613,D:\Andamento\componente-unidsa-unigui\UniDSA.dproj=D:\Andamento\componente-unidsa-unigui\UniDSAS.dproj</Transaction>
    <Transaction>2022/10/01 21:25:07.000.244,D:\Andamento\componente-unidsa-unigui\UniDSAS.dproj=D:\Andamento\componente-unidsa-unigui\UniDSA.dproj</Transaction>
    <Transaction>2022/10/02 08:09:02.000.463,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:09:24.000.637,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirm.pas</Transaction>
    <Transaction>2022/10/02 08:12:55.000.219,D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirm.pas=</Transaction>
    <Transaction>2022/10/02 08:14:42.000.951,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirm.pas</Transaction>
    <Transaction>2022/10/02 08:40:45.000.826,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:40:56.000.964,D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.dfm=D:\Andamento\componente-unidsa-unigui\Unit1.dfm</Transaction>
    <Transaction>2022/10/02 08:40:56.000.964,D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 13:07:24.000.337,=D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll</Transaction>
    <Transaction>2022/10/02 13:07:59.000.422,=vcledge.dcp</Transaction>
    <Transaction>2022/10/02 13:16:31.000.010,D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll=</Transaction>
    <Transaction>2022/10/02 13:16:38.000.545,=D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll</Transaction>
    <Transaction>2022/10/02 13:16:51.000.209,D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll=</Transaction>
    <Transaction>2022/10/02 13:17:02.000.445,=D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll</Transaction>
    <Transaction>2022/10/02 14:54:24.000.829,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 14:54:34.000.603,D:\Andamento\componente-unidsa-unigui\sources\UniDSASource.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/06 18:31:47.000.536,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/06 18:32:02.000.591,D:\Andamento\componente-unidsa-unigui\sources\TuniDSAToastMenu.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/06 18:32:25.000.086,D:\Andamento\componente-unidsa-unigui\sources\UniDSAToastMenu.pas=D:\Andamento\componente-unidsa-unigui\sources\TuniDSAToastMenu.pas</Transaction>
    <Transaction>2022/10/06 18:33:34.000.895,D:\Andamento\componente-unidsa-unigui\sources\UniDSABrowser.pas=D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.pas</Transaction>
    <Transaction>2022/10/06 18:33:34.000.895,D:\Andamento\componente-unidsa-unigui\sources\UniDSABrowser.dfm=D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.dfm</Transaction>
    <Transaction>2022/10/07 21:11:02.000.907,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:11:22.000.740,D:\Andamento\componente-unidsa-unigui\sources\UniDSABaseComponent.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:48:41.000.551,D:\Andamento\componente-unidsa-unigui\sources\UniDSABase.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSABaseComponent.pas</Transaction>
    <Transaction>2022/10/07 22:50:15.000.448,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/07 22:50:24.000.349,D:\Andamento\componente-unidsa-unigui\sources\UniDSAKey.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/08 00:00:52.000.030,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/08 00:01:07.000.498,D:\Andamento\componente-unidsa-unigui\sources\UniDSAColor.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/08 14:27:40.000.098,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/08 14:33:07.000.646,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuBrowser.pas</Transaction>
    <Transaction>2022/10/10 21:50:48.000.221,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/10 21:50:57.000.594,D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/11 19:24:02.000.509,=D:\Andamento\componente-unidsa-unigui\images\TUniDSAConfirmButtonItem.bmp</Transaction>
    <Transaction>2022/10/11 19:28:09.000.775,D:\Andamento\componente-unidsa-unigui\images\TUniDSAConfirmButtonItem.bmp=D:\Andamento\componente-unidsa-unigui\images\TUniDSAConfirm.bmp</Transaction>
    <Transaction>2022/10/11 20:10:34.000.642,=D:\Andamento\componente-unidsa-unigui\images\TUniDSAToast.bmp</Transaction>
    <Transaction>2022/10/11 20:14:05.000.070,D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas=</Transaction>
    <Transaction>2022/10/11 20:32:19.000.671,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/11 20:32:33.000.099,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenu.pas</Transaction>
    <Transaction>2022/10/12 10:47:02.000.170,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/12 10:47:11.000.364,D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/12 19:37:31.000.434,=D:\Andamento\componente-unidsa-unigui\images\TFormUniDSABrowser.bmp</Transaction>
    <Transaction>2022/10/15 09:04:29.000.462,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuBrowser.pas=</Transaction>
    <Transaction>2022/10/15 09:04:34.000.479,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenu.pas=</Transaction>
    <Transaction>2022/10/15 09:04:49.000.620,D:\Andamento\componente-unidsa-unigui\sources\UniDSAKey.pas=</Transaction>
    <Transaction>2022/10/15 09:10:05.000.252,D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas=</Transaction>
    <Transaction>2022/10/15 09:11:56.000.480,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/15 09:12:08.000.285,D:\Andamento\componente-unidsa-unigui\sources\UniDSAOthers.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/15 09:25:55.000.898,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/15 09:26:18.000.857,D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirmMenu.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/15 09:40:52.000.312,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenu.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirmMenu.pas</Transaction>
    <Transaction>2022/10/15 10:33:29.000.094,=uniGUI28.dcp</Transaction>
    <Transaction>2022/10/25 19:30:04.000.755,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuSidebar.pas</Transaction>
    <Transaction>2022/11/10 10:00:59.000.505,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuSidebar.pas=</Transaction>
    <Transaction>2022/11/10 10:01:03.000.837,D:\Andamento\componente-unidsa-unigui\sources\UniDSAToastMenu.pas=</Transaction>
    <Transaction>2022/11/10 10:01:15.000.126,D:\Andamento\componente-unidsa-unigui\sources\UniDSAOthers.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="images"/>
    <File Path="images\TFormUniDSABrowser.bmp"/>
    <File Path="images\TUniDSAConfirm.bmp"/>
    <File Path="images\TUniDSAToast.bmp"/>
    <File Path="sources"/>
    <File Path="sources\UniDSABase.pas"/>
    <File Path="sources\UniDSABrowser.pas"/>
    <File Path="sources\UniDSABrowser.dfm"/>
    <File Path="sources\UniDSAColor.pas"/>
    <File Path="sources\UniDSAConfirm.pas"/>
    <File Path="sources\UniDSAJQuery.pas"/>
    <File Path="sources\UniDSALibrary.pas"/>
    <File Path="sources\UniDSAMenu.pas"/>
    <File Path="sources\UniDSASource.pas"/>
    <File Path="sources\UniDSAToast.pas"/>
    <File Path="bindengine.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DesignIDE.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="uIndy28.dcp"/>
    <File Path="uniGUI28.dcp"/>
    <File Path="uniGUI28Core.dcp"/>
    <File Path="uniTools28.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vcledge.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclwinx.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
