package UniDSA;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Componente UniDSA para UniGUI'}
{$IMPLICITBUILD ON}

requires
  rtl,
  DesignIDE,
  uniGUI28Core,
  uniTools28,
  uIndy28,
  soaprtl,
  dbrtl,
  xmlrtl,
  inet,
  vclimg,
  vcl,
  vcldb,
  vclwinx,
  bindengine,
  vcledge,
  uniGUI28;

contains
  UniDSAJQuery in 'sources\UniDSAJQuery.pas',
  UniDSALibrary in 'sources\UniDSALibrary.pas',
  UniDSAToast in 'sources\UniDSAToast.pas',
  UniDSAConfirm in 'sources\UniDSAConfirm.pas',
  UniDSABrowser in 'sources\UniDSABrowser.pas' {FormUniDSABrowser},
  UniDSASource in 'sources\UniDSASource.pas',
  UniDSABase in 'sources\UniDSABase.pas',
  UniDSAColor in 'sources\UniDSAColor.pas',
  UniDSAMenu in 'sources\UniDSAMenu.pas',
  UniDSAQrCodeReader in 'sources\UniDSAQrCodeReader.pas',
  UniDSABaseControl in 'sources\UniDSABaseControl.pas';

end.



