package UniDSA;

{$R *.res}
{$R *.dres}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Componente UniDSA para UniGUI'}
{$IMPLICITBUILD ON}

requires
  uniGUI29Core,
  uniTools29,
  uIndy29,
  uniGUI29,
  rtl,
  soaprtl,
  dbrtl,
  xmlrtl,
  inet,
  vclimg,
  vcl,
  vcldb,
  vclwinx,
  vcledge;

contains
  UniDSAExecuteFunction in 'sources\UniDSAExecuteFunction.pas',
  UniDSALibrary in 'sources\UniDSALibrary.pas',
  UniDSAToast in 'sources\UniDSAToast.pas',
  UniDSAConfirm in 'sources\UniDSAConfirm.pas',
  UniDSASource in 'sources\UniDSASource.pas',
  UniDSABase in 'sources\UniDSABase.pas',
  UniDSAColor in 'sources\UniDSAColor.pas',
  UniDSAQrCodeReader in 'sources\UniDSAQrCodeReader.pas',
  UniDSABaseControl in 'sources\UniDSABaseControl.pas',
  UniDSAMenuLateral in 'sources\UniDSAMenuLateral.pas',
  UniDSADiv in 'sources\UniDSADiv.pas',
  UniDSALogin in 'sources\UniDSALogin.pas',
  UniDSAConst in 'sources\UniDSAConst.pas',
  UniDSAControl in 'sources\UniDSAControl.pas';

end.


