<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/01 21:01:36.000.112,=rtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.328,=inet.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.144,=uniGUI28Core.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.094,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAToast.pas</Transaction>
    <Transaction>2022/10/01 21:02:06.000.211,=uIndy28.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.427,=vclwinx.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.271,=dbrtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.371,=vcl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.250,=soaprtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.449,=bindengine.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.405,=vcldb.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.169,=uniTools28.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.293,=xmlrtl.dcp</Transaction>
    <Transaction>2022/10/01 21:02:06.000.349,=vclimg.dcp</Transaction>
    <Transaction>2022/10/01 21:05:25.000.117,=D:\Andamento\componente-unidsa-unigui\librarys\UniLibrary.pas</Transaction>
    <Transaction>2022/10/01 21:05:25.000.060,=D:\Andamento\componente-unidsa-unigui\librarys\UniJQuery.pas</Transaction>
    <Transaction>2022/10/01 21:09:47.000.323,=D:\Andamento\componente-unidsa-unigui\sources\UniJQuery.pas</Transaction>
    <Transaction>2022/10/01 21:09:47.000.360,=D:\Andamento\componente-unidsa-unigui\sources\UniLibrary.pas</Transaction>
    <Transaction>2022/10/01 21:11:14.000.945,D:\Andamento\componente-unidsa-unigui\sources\UniDSAToast.pas=</Transaction>
    <Transaction>2022/10/01 21:12:01.000.558,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAToast.pas</Transaction>
    <Transaction>2022/10/01 21:13:31.000.740,D:\Andamento\componente-unidsa-unigui\sources\UniJQuery.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAJQuery.pas</Transaction>
    <Transaction>2022/10/01 21:13:36.000.263,D:\Andamento\componente-unidsa-unigui\sources\UniLibrary.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSALibrary.pas</Transaction>
    <Transaction>2022/10/01 21:24:56.000.613,D:\Andamento\componente-unidsa-unigui\UniDSAS.dproj=D:\Andamento\componente-unidsa-unigui\UniDSA.dproj</Transaction>
    <Transaction>2022/10/01 21:25:07.000.244,D:\Andamento\componente-unidsa-unigui\UniDSA.dproj=D:\Andamento\componente-unidsa-unigui\UniDSAS.dproj</Transaction>
    <Transaction>2022/10/02 08:09:02.000.463,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:09:24.000.637,D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirm.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:12:55.000.219,D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirm.pas=</Transaction>
    <Transaction>2022/10/02 08:14:42.000.951,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirm.pas</Transaction>
    <Transaction>2022/10/02 08:40:45.000.826,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 08:40:56.000.964,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.pas</Transaction>
    <Transaction>2022/10/02 08:40:56.000.964,D:\Andamento\componente-unidsa-unigui\Unit1.dfm=D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.dfm</Transaction>
    <Transaction>2022/10/02 13:07:24.000.337,=D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll</Transaction>
    <Transaction>2022/10/02 13:07:59.000.422,=vcledge.dcp</Transaction>
    <Transaction>2022/10/02 13:16:31.000.010,D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll=</Transaction>
    <Transaction>2022/10/02 13:16:38.000.545,=D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll</Transaction>
    <Transaction>2022/10/02 13:16:51.000.209,D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll=</Transaction>
    <Transaction>2022/10/02 13:17:02.000.445,=D:\Andamento\componente-unidsa-unigui\sources\WebView2Loader.dll</Transaction>
    <Transaction>2022/10/02 14:54:24.000.829,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/02 14:54:34.000.603,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSASource.pas</Transaction>
    <Transaction>2022/10/06 18:31:47.000.536,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/06 18:32:02.000.591,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\TuniDSAToastMenu.pas</Transaction>
    <Transaction>2022/10/06 18:32:25.000.086,D:\Andamento\componente-unidsa-unigui\sources\TuniDSAToastMenu.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAToastMenu.pas</Transaction>
    <Transaction>2022/10/06 18:33:34.000.895,D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSABrowser.pas</Transaction>
    <Transaction>2022/10/06 18:33:34.000.895,D:\Andamento\componente-unidsa-unigui\sources\TUniDSABrowser.dfm=D:\Andamento\componente-unidsa-unigui\sources\UniDSABrowser.dfm</Transaction>
    <Transaction>2022/10/07 21:11:02.000.907,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/07 21:11:22.000.740,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSABaseComponent.pas</Transaction>
    <Transaction>2022/10/07 21:48:41.000.551,D:\Andamento\componente-unidsa-unigui\sources\UniDSABaseComponent.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSABase.pas</Transaction>
    <Transaction>2022/10/07 22:50:15.000.448,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/07 22:50:24.000.349,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAKey.pas</Transaction>
    <Transaction>2022/10/08 00:00:52.000.030,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/08 00:01:07.000.498,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAColor.pas</Transaction>
    <Transaction>2022/10/08 14:27:40.000.098,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/08 14:33:07.000.646,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuBrowser.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/10 21:50:48.000.221,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/10 21:50:57.000.594,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas</Transaction>
    <Transaction>2022/10/11 19:24:02.000.509,=D:\Andamento\componente-unidsa-unigui\images\TUniDSAConfirmButtonItem.bmp</Transaction>
    <Transaction>2022/10/11 19:28:09.000.775,D:\Andamento\componente-unidsa-unigui\images\TUniDSAConfirm.bmp=D:\Andamento\componente-unidsa-unigui\images\TUniDSAConfirmButtonItem.bmp</Transaction>
    <Transaction>2022/10/11 20:10:34.000.642,=D:\Andamento\componente-unidsa-unigui\images\TUniDSAToast.bmp</Transaction>
    <Transaction>2022/10/11 20:14:05.000.070,D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas=</Transaction>
    <Transaction>2022/10/11 20:32:19.000.671,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/11 20:32:33.000.099,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenu.pas=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/12 10:47:02.000.170,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/12 10:47:11.000.364,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas</Transaction>
    <Transaction>2022/10/12 19:37:31.000.434,=D:\Andamento\componente-unidsa-unigui\images\TFormUniDSABrowser.bmp</Transaction>
    <Transaction>2022/10/15 09:04:29.000.462,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuBrowser.pas=</Transaction>
    <Transaction>2022/10/15 09:04:34.000.479,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenu.pas=</Transaction>
    <Transaction>2022/10/15 09:04:49.000.620,D:\Andamento\componente-unidsa-unigui\sources\UniDSAKey.pas=</Transaction>
    <Transaction>2022/10/15 09:10:05.000.252,D:\Andamento\componente-unidsa-unigui\sources\UniDSAEditor.pas=</Transaction>
    <Transaction>2022/10/15 09:11:56.000.480,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/15 09:12:08.000.285,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAOthers.pas</Transaction>
    <Transaction>2022/10/15 09:25:55.000.898,=D:\Andamento\componente-unidsa-unigui\Unit1.pas</Transaction>
    <Transaction>2022/10/15 09:26:18.000.857,D:\Andamento\componente-unidsa-unigui\Unit1.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirmMenu.pas</Transaction>
    <Transaction>2022/10/15 09:40:52.000.312,D:\Andamento\componente-unidsa-unigui\sources\UniDSAConfirmMenu.pas=D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenu.pas</Transaction>
    <Transaction>2022/10/15 10:33:29.000.094,=uniGUI28.dcp</Transaction>
    <Transaction>2022/10/25 19:30:04.000.755,=D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuSidebar.pas</Transaction>
    <Transaction>2022/11/10 10:00:59.000.505,D:\Andamento\componente-unidsa-unigui\sources\UniDSAMenuSidebar.pas=</Transaction>
    <Transaction>2022/11/10 10:01:03.000.837,D:\Andamento\componente-unidsa-unigui\sources\UniDSAToastMenu.pas=</Transaction>
    <Transaction>2022/11/10 10:01:15.000.126,D:\Andamento\componente-unidsa-unigui\sources\UniDSAOthers.pas=</Transaction>
    <Transaction>2023/07/16 16:04:16.000.479,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\Unit1.pas</Transaction>
    <Transaction>2023/07/16 16:04:33.000.709,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\Unit1.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\TUniDSABaseControl.pas</Transaction>
    <Transaction>2023/07/16 16:05:01.000.741,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\TUniDSABaseControl.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\UniDSABaseControl.pas</Transaction>
    <Transaction>2023/07/17 20:28:34.000.435,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReaderSupportedFormats.bmp</Transaction>
    <Transaction>2023/07/17 20:30:30.000.201,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReaderSupportedFormats.bmp=</Transaction>
    <Transaction>2023/07/17 20:31:14.000.854,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp</Transaction>
    <Transaction>2023/07/17 20:39:51.000.821,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp=</Transaction>
    <Transaction>2023/07/17 20:40:29.000.551,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp</Transaction>
    <Transaction>2023/07/17 21:05:10.000.945,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp=</Transaction>
    <Transaction>2023/07/17 21:05:42.000.849,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp</Transaction>
    <Transaction>2023/07/17 21:08:39.000.343,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp=</Transaction>
    <Transaction>2023/07/17 21:08:51.000.849,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp</Transaction>
    <Transaction>2023/07/17 21:13:14.000.292,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp=</Transaction>
    <Transaction>2023/07/17 21:13:47.000.646,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp</Transaction>
    <Transaction>2023/07/17 21:21:03.000.999,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp=</Transaction>
    <Transaction>2023/07/17 21:21:29.000.949,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp</Transaction>
    <Transaction>2023/07/23 10:58:09.000.436,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\UniDSAMenu.pas=</Transaction>
    <Transaction>2023/07/23 10:58:26.000.788,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\UniDSAMenu.pas</Transaction>
    <Transaction>2023/07/23 10:58:56.000.298,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\UniDSAMenuLateral.pas</Transaction>
    <Transaction>2023/08/05 19:23:00.000.666,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/05 19:23:16.000.665,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\Unit1.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\UniDSAMenuLateralTypes.pas</Transaction>
    <Transaction>2023/08/07 19:52:09.000.311,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\UniDSAMenuLateralTypes.pas=</Transaction>
    <Transaction>2023/08/13 10:07:52.000.296,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\Unit1.pas</Transaction>
    <Transaction>2023/08/13 10:08:29.000.216,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\Unit1.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\sources\UniDSADiv.pas</Transaction>
    <Transaction>2023/08/19 20:59:14.000.217,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAToast.bmp</Transaction>
    <Transaction>2023/08/19 20:59:14.000.168,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAQrCodeReader.bmp</Transaction>
    <Transaction>2023/08/19 20:59:14.000.135,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAConfirm.bmp</Transaction>
    <Transaction>2023/08/19 20:59:14.000.098,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TFormUniDSABrowser.bmp</Transaction>
    <Transaction>2023/08/19 22:57:25.000.895,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\images\TUniDSAMenuLateral.bmp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="sources"/>
    <File Path="sources\UniDSABase.pas"/>
    <File Path="sources\UniDSABaseControl.pas"/>
    <File Path="sources\UniDSABrowser.pas"/>
    <File Path="sources\UniDSABrowser.dfm"/>
    <File Path="sources\UniDSAColor.pas"/>
    <File Path="sources\UniDSAConfirm.pas"/>
    <File Path="sources\UniDSADiv.pas"/>
    <File Path="sources\UniDSAJQuery.pas"/>
    <File Path="sources\UniDSALibrary.pas"/>
    <File Path="sources\UniDSAMenu.pas"/>
    <File Path="sources\UniDSAMenuLateral.pas"/>
    <File Path="sources\UniDSAQrCodeReader.pas"/>
    <File Path="sources\UniDSASource.pas"/>
    <File Path="sources\UniDSAToast.pas"/>
    <File Path="bindengine.dcp"/>
    <File Path="dbrtl.dcp"/>
    <File Path="DesignIDE.dcp"/>
    <File Path="inet.dcp"/>
    <File Path="rtl.dcp"/>
    <File Path="soaprtl.dcp"/>
    <File Path="uIndy28.dcp"/>
    <File Path="uniGUI28.dcp"/>
    <File Path="uniGUI28Core.dcp"/>
    <File Path="uniTools28.dcp"/>
    <File Path="vcl.dcp"/>
    <File Path="vcldb.dcp"/>
    <File Path="vcledge.dcp"/>
    <File Path="vclimg.dcp"/>
    <File Path="vclwinx.dcp"/>
    <File Path="xmlrtl.dcp"/>
  </ProjectSortOrder>
</BorlandProject>
