<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/08 21:23:33.000.897,=D:\Andamento\componente-unidsa-unigui\demo\MainModule.pas</Transaction>
    <Transaction>2022/10/08 21:23:33.000.807,=D:\Andamento\componente-unidsa-unigui\demo\ServerModule.pas</Transaction>
    <Transaction>2022/10/08 21:23:34.000.243,=D:\Andamento\componente-unidsa-unigui\demo\Main.pas</Transaction>
    <Transaction>2023/07/16 20:57:45.000.880,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/07/16 20:58:08.000.714,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\LeitorQrCode.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm</Transaction>
    <Transaction>2023/07/16 20:58:08.000.714,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\LeitorQrCode.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/13 18:43:51.000.235,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 18:58:34.000.623,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 19:02:49.000.028,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormHome.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 19:02:49.000.028,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormHome.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm</Transaction>
    <Transaction>2023/08/17 19:03:26.000.362,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormHome.pas</Transaction>
    <Transaction>2023/08/17 19:03:26.000.362,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormHome.dfm</Transaction>
    <Transaction>2023/08/17 19:26:38.000.178,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 19:30:40.000.579,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 20:29:06.000.033,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 20:29:14.000.780,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameBase.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm</Transaction>
    <Transaction>2023/08/17 20:29:14.000.780,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameBase.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 20:41:58.000.799,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 20:42:09.000.838,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameMenuLateral.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/17 20:42:09.000.838,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameMenuLateral.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm</Transaction>
    <Transaction>2023/08/18 21:06:40.000.662,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/18 21:08:51.000.822,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Library\Funcoes.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 08:37:27.000.902,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.pas=</Transaction>
    <Transaction>2023/08/19 08:38:53.000.445,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.pas</Transaction>
    <Transaction>2023/08/19 08:39:35.000.259,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.pas=</Transaction>
    <Transaction>2023/08/19 08:40:01.000.064,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 08:40:06.000.403,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Library\FrameHome.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm</Transaction>
    <Transaction>2023/08/19 08:40:06.000.403,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Library\FrameHome.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 08:42:16.000.595,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Library\FrameHome.pas=</Transaction>
    <Transaction>2023/08/19 08:42:45.000.088,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.pas</Transaction>
    <Transaction>2023/08/19 08:43:05.000.603,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.pas=</Transaction>
    <Transaction>2023/08/19 08:43:11.000.801,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameHome.pas</Transaction>
    <Transaction>2023/08/19 16:36:43.000.170,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 16:37:00.000.318,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 16:37:20.000.240,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormContribuicoes.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm</Transaction>
    <Transaction>2023/08/19 16:37:20.000.240,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormContribuicoes.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 18:07:50.000.768,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 18:07:59.000.410,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameToast.pas</Transaction>
    <Transaction>2023/08/19 18:07:59.000.410,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameToast.dfm</Transaction>
    <Transaction>2023/08/19 18:29:33.000.426,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 18:29:56.000.130,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameLeitorQRCode.pas</Transaction>
    <Transaction>2023/08/19 18:29:56.000.130,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameLeitorQRCode.dfm</Transaction>
    <Transaction>2023/08/19 19:07:15.000.712,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 19:07:27.000.744,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormLeitorQrCode.pas</Transaction>
    <Transaction>2023/08/19 19:07:27.000.744,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FormLeitorQrCode.dfm</Transaction>
    <Transaction>2023/08/19 20:48:09.000.733,=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas</Transaction>
    <Transaction>2023/08/19 20:48:26.000.983,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.pas=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameConfirm.pas</Transaction>
    <Transaction>2023/08/19 20:48:26.000.983,E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\Unit1.dfm=E:\Embacadeiro\Repositorios\unidsa-unigui-delphi\demo\View\FrameConfirm.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Library"/>
    <File Path="Library\Funcoes.pas"/>
    <File Path="View"/>
    <File Path="View\FrameBase.pas"/>
    <File Path="View\FrameBase.dfm"/>
    <File Path="View\FrameMenuLateral.pas"/>
    <File Path="View\FrameMenuLateral.dfm"/>
    <File Path="View\FrameHome.pas"/>
    <File Path="View\FrameHome.dfm"/>
    <File Path="View\FormContribuicoes.pas"/>
    <File Path="View\FormContribuicoes.dfm"/>
    <File Path="View\FrameToast.pas"/>
    <File Path="View\FrameToast.dfm"/>
    <File Path="View\FrameLeitorQRCode.pas"/>
    <File Path="View\FrameLeitorQRCode.dfm"/>
    <File Path="View\FormLeitorQrCode.pas"/>
    <File Path="View\FormLeitorQrCode.dfm"/>
    <File Path="View\FrameConfirm.pas"/>
    <File Path="View\FrameConfirm.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="MainModule.pas"/>
    <File Path="MainModule.dfm"/>
    <File Path="ServerModule.pas"/>
    <File Path="ServerModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
